#########################################
# Syntax Coloring Map For IRremoteESP8266
#########################################

################################################
# WARNING: Do NOT edit this file directly.
#          It is generated by 'tools/mkkeywords'
#          e.g. tools/mkkeywords > keywords.txt
################################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

IRArgoAC	KEYWORD1
IRDaikinESP	KEYWORD1
IRFujitsuAC	KEYWORD1
IRGreeAC	KEYWORD1
IRHaierAC	KEYWORD1
IRKelvinatorAC	KEYWORD1
IRMideaAC	KEYWORD1
IRMitsubishiAC	KEYWORD1
IRToshibaAC	KEYWORD1
IRTrotecESP	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1
IRtimer	KEYWORD1
decode_results	KEYWORD1
ir_params_t	KEYWORD1
match_result_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

_delayMicroseconds	KEYWORD2
add	KEYWORD2
addbit	KEYWORD2
begin	KEYWORD2
buildFromState	KEYWORD2
buildState	KEYWORD2
calcBlockChecksum	KEYWORD2
calcChecksum	KEYWORD2
calcLGChecksum	KEYWORD2
calcUSecPeriod	KEYWORD2
calibrate	KEYWORD2
cancelTimers	KEYWORD2
checkheader	KEYWORD2
checksum	KEYWORD2
clearBit	KEYWORD2
copyIrParams	KEYWORD2
decode	KEYWORD2
decodeAiwaRCT501	KEYWORD2
decodeCOOLIX	KEYWORD2
decodeCarrierAC	KEYWORD2
decodeDISH	KEYWORD2
decodeDaikin	KEYWORD2
decodeDenon	KEYWORD2
decodeFujitsuAC	KEYWORD2
decodeGree	KEYWORD2
decodeHaierAC	KEYWORD2
decodeHash	KEYWORD2
decodeHitachiAC	KEYWORD2
decodeJVC	KEYWORD2
decodeKelvinator	KEYWORD2
decodeLG	KEYWORD2
decodeLasertag	KEYWORD2
decodeMagiQuest	KEYWORD2
decodeMidea	KEYWORD2
decodeMitsubishi	KEYWORD2
decodeMitsubishi2	KEYWORD2
decodeNEC	KEYWORD2
decodeNikai	KEYWORD2
decodePanasonic	KEYWORD2
decodeRC5	KEYWORD2
decodeRC6	KEYWORD2
decodeRCMM	KEYWORD2
decodeSAMSUNG	KEYWORD2
decodeSanyo	KEYWORD2
decodeSanyoLC7461	KEYWORD2
decodeSharp	KEYWORD2
decodeSony	KEYWORD2
decodeToshibaAC	KEYWORD2
decodeWhynter	KEYWORD2
disableIRIn	KEYWORD2
disableOffTimer	KEYWORD2
disableOnTimer	KEYWORD2
elapsed	KEYWORD2
enableIRIn	KEYWORD2
enableIROut	KEYWORD2
enableOffTimer	KEYWORD2
enableOnTimer	KEYWORD2
encodeJVC	KEYWORD2
encodeLG	KEYWORD2
encodeMagiQuest	KEYWORD2
encodeNEC	KEYWORD2
encodePanasonic	KEYWORD2
encodeRC5	KEYWORD2
encodeRC5X	KEYWORD2
encodeRC6	KEYWORD2
encodeSAMSUNG	KEYWORD2
encodeSanyoLC7461	KEYWORD2
encodeSharp	KEYWORD2
encodeSony	KEYWORD2
fixup	KEYWORD2
getBit	KEYWORD2
getBufSize	KEYWORD2
getCmd	KEYWORD2
getCommand	KEYWORD2
getCoolMode	KEYWORD2
getCorrectedRawLength	KEYWORD2
getCurrTime	KEYWORD2
getCurrentTime	KEYWORD2
getEcono	KEYWORD2
getEye	KEYWORD2
getFan	KEYWORD2
getFanSpeed	KEYWORD2
getFlap	KEYWORD2
getHealth	KEYWORD2
getHeatMode	KEYWORD2
getIonFilter	KEYWORD2
getLight	KEYWORD2
getMax	KEYWORD2
getMode	KEYWORD2
getMold	KEYWORD2
getNight	KEYWORD2
getOffTime	KEYWORD2
getOffTimerEnabled	KEYWORD2
getOnTime	KEYWORD2
getOnTimerEnabled	KEYWORD2
getPower	KEYWORD2
getPowerful	KEYWORD2
getQuiet	KEYWORD2
getRaw	KEYWORD2
getSensor	KEYWORD2
getSleep	KEYWORD2
getSpeed	KEYWORD2
getStateLength	KEYWORD2
getSwing	KEYWORD2
getSwingHorizontal	KEYWORD2
getSwingVertical	KEYWORD2
getSwingVerticalAuto	KEYWORD2
getSwingVerticalPosition	KEYWORD2
getTemp	KEYWORD2
getTime	KEYWORD2
getTimer	KEYWORD2
getTurbo	KEYWORD2
getVane	KEYWORD2
getXFan	KEYWORD2
getiFeel	KEYWORD2
hasACState	KEYWORD2
invertBits	KEYWORD2
ledOff	KEYWORD2
ledOn	KEYWORD2
mark	KEYWORD2
match	KEYWORD2
matchAtLeast	KEYWORD2
matchData	KEYWORD2
matchMark	KEYWORD2
matchSpace	KEYWORD2
off	KEYWORD2
on	KEYWORD2
printState	KEYWORD2
readbits	KEYWORD2
renderTime	KEYWORD2
reset	KEYWORD2
resultToHumanReadableBasic	KEYWORD2
resultToSourceCode	KEYWORD2
resultToTimingInfo	KEYWORD2
resume	KEYWORD2
reverseBits	KEYWORD2
send	KEYWORD2
sendAiwaRCT501	KEYWORD2
sendArgo	KEYWORD2
sendCOOLIX	KEYWORD2
sendCarrierAC	KEYWORD2
sendDISH	KEYWORD2
sendDaikin	KEYWORD2
sendData	KEYWORD2
sendDenon	KEYWORD2
sendFujitsuAC	KEYWORD2
sendGC	KEYWORD2
sendGeneric	KEYWORD2
sendGree	KEYWORD2
sendHaierAC	KEYWORD2
sendHitachiAC	KEYWORD2
sendJVC	KEYWORD2
sendKelvinator	KEYWORD2
sendLG	KEYWORD2
sendLasertag	KEYWORD2
sendMagiQuest	KEYWORD2
sendMidea	KEYWORD2
sendMitsubishi	KEYWORD2
sendMitsubishi2	KEYWORD2
sendMitsubishiAC	KEYWORD2
sendNEC	KEYWORD2
sendNikai	KEYWORD2
sendPanasonic	KEYWORD2
sendPanasonic64	KEYWORD2
sendPronto	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendRCMM	KEYWORD2
sendRaw	KEYWORD2
sendSAMSUNG	KEYWORD2
sendSanyoLC7461	KEYWORD2
sendSharp	KEYWORD2
sendSharpRaw	KEYWORD2
sendSherwood	KEYWORD2
sendSony	KEYWORD2
sendToshibaAC	KEYWORD2
sendTrotec	KEYWORD2
sendWhynter	KEYWORD2
serialPrintUint64	KEYWORD2
setBit	KEYWORD2
setCmd	KEYWORD2
setCommand	KEYWORD2
setCoolMode	KEYWORD2
setCurrTime	KEYWORD2
setCurrentTime	KEYWORD2
setEcono	KEYWORD2
setEye	KEYWORD2
setFan	KEYWORD2
setFanSpeed	KEYWORD2
setFlap	KEYWORD2
setHealth	KEYWORD2
setHeatMode	KEYWORD2
setIonFilter	KEYWORD2
setLight	KEYWORD2
setMax	KEYWORD2
setMode	KEYWORD2
setModel	KEYWORD2
setMold	KEYWORD2
setNight	KEYWORD2
setOffTimer	KEYWORD2
setOnTimer	KEYWORD2
setPower	KEYWORD2
setPowerful	KEYWORD2
setQuiet	KEYWORD2
setRaw	KEYWORD2
setRoomTemp	KEYWORD2
setSensor	KEYWORD2
setSleep	KEYWORD2
setSpeed	KEYWORD2
setSwing	KEYWORD2
setSwingHorizontal	KEYWORD2
setSwingVertical	KEYWORD2
setTemp	KEYWORD2
setTime	KEYWORD2
setTimer	KEYWORD2
setTurbo	KEYWORD2
setUnknownThreshold	KEYWORD2
setVane	KEYWORD2
setXFan	KEYWORD2
setiFeel	KEYWORD2
space	KEYWORD2
stateReset	KEYWORD2
stepHoriz	KEYWORD2
stepVert	KEYWORD2
sumBytes	KEYWORD2
ticksHigh	KEYWORD2
ticksLow	KEYWORD2
timeToString	KEYWORD2
toString	KEYWORD2
toggleRC5	KEYWORD2
toggleRC6	KEYWORD2
typeToString	KEYWORD2
uint64ToString	KEYWORD2
validChecksum	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AIWA_RC_T501	LITERAL1
AIWA_RC_T501_BITS	LITERAL1
AIWA_RC_T501_MIN_REPEAT	LITERAL1
AIWA_RC_T501_POST_BITS	LITERAL1
AIWA_RC_T501_POST_DATA	LITERAL1
AIWA_RC_T501_PRE_BITS	LITERAL1
AIWA_RC_T501_PRE_DATA	LITERAL1
ARDB1	LITERAL1
ARGO	LITERAL1
ARGO_BIT_MARK	LITERAL1
ARGO_COMMAND_LENGTH	LITERAL1
ARGO_COOL_AUTO	LITERAL1
ARGO_COOL_OFF	LITERAL1
ARGO_COOL_ON	LITERAL1
ARGO_COOl_HUM	LITERAL1
ARGO_FAN_1	LITERAL1
ARGO_FAN_2	LITERAL1
ARGO_FAN_3	LITERAL1
ARGO_FAN_AUTO	LITERAL1
ARGO_FLAP_1	LITERAL1
ARGO_FLAP_2	LITERAL1
ARGO_FLAP_3	LITERAL1
ARGO_FLAP_4	LITERAL1
ARGO_FLAP_5	LITERAL1
ARGO_FLAP_6	LITERAL1
ARGO_FLAP_AUTO	LITERAL1
ARGO_FLAP_FULL	LITERAL1
ARGO_HDR_MARK	LITERAL1
ARGO_HDR_SPACE	LITERAL1
ARGO_HEAT_AUTO	LITERAL1
ARGO_HEAT_BLINK	LITERAL1
ARGO_HEAT_ON	LITERAL1
ARGO_MAX_TEMP	LITERAL1
ARGO_MIN_TEMP	LITERAL1
ARGO_ONE_SPACE	LITERAL1
ARGO_ZERO_SPACE	LITERAL1
ARRAH2E	LITERAL1
CARRIER_AC	LITERAL1
CARRIER_AC_BITS	LITERAL1
CARRIER_AC_BIT_MARK	LITERAL1
CARRIER_AC_GAP	LITERAL1
CARRIER_AC_HDR_MARK	LITERAL1
CARRIER_AC_HDR_SPACE	LITERAL1
CARRIER_AC_MIN_REPEAT	LITERAL1
CARRIER_AC_ONE_SPACE	LITERAL1
CARRIER_AC_ZERO_SPACE	LITERAL1
COOLIX	LITERAL1
COOLIX_BITS	LITERAL1
COOLIX_BIT_MARK	LITERAL1
COOLIX_BIT_MARK_TICKS	LITERAL1
COOLIX_HDR_MARK	LITERAL1
COOLIX_HDR_MARK_TICKS	LITERAL1
COOLIX_HDR_SPACE	LITERAL1
COOLIX_HDR_SPACE_TICKS	LITERAL1
COOLIX_MIN_GAP_TICKS	LITERAL1
COOLIX_ONE_SPACE	LITERAL1
COOLIX_ONE_SPACE_TICKS	LITERAL1
COOLIX_TICK	LITERAL1
COOLIX_ZERO_SPACE	LITERAL1
COOLIX_ZERO_SPACE_TICKS	LITERAL1
DAIKIN	LITERAL1
DAIKIN_AUTO	LITERAL1
DAIKIN_BITS	LITERAL1
DAIKIN_BIT_ECONO	LITERAL1
DAIKIN_BIT_EYE	LITERAL1
DAIKIN_BIT_MARK	LITERAL1
DAIKIN_BIT_MOLD	LITERAL1
DAIKIN_BIT_OFF_TIMER	LITERAL1
DAIKIN_BIT_ON_TIMER	LITERAL1
DAIKIN_BIT_POWER	LITERAL1
DAIKIN_BIT_POWERFUL	LITERAL1
DAIKIN_BIT_SENSOR	LITERAL1
DAIKIN_BIT_SILENT	LITERAL1
DAIKIN_BYTE_ECONO	LITERAL1
DAIKIN_BYTE_EYE	LITERAL1
DAIKIN_BYTE_MOLD	LITERAL1
DAIKIN_BYTE_OFF_TIMER	LITERAL1
DAIKIN_BYTE_ON_TIMER	LITERAL1
DAIKIN_BYTE_POWER	LITERAL1
DAIKIN_BYTE_POWERFUL	LITERAL1
DAIKIN_BYTE_SENSOR	LITERAL1
DAIKIN_BYTE_SILENT	LITERAL1
DAIKIN_COMMAND_LENGTH	LITERAL1
DAIKIN_COOL	LITERAL1
DAIKIN_CURBIT	LITERAL1
DAIKIN_CURINDEX	LITERAL1
DAIKIN_DEBUG	LITERAL1
DAIKIN_DRY	LITERAL1
DAIKIN_FAN	LITERAL1
DAIKIN_FAN_AUTO	LITERAL1
DAIKIN_FAN_MAX	LITERAL1
DAIKIN_FAN_MIN	LITERAL1
DAIKIN_FAN_QUIET	LITERAL1
DAIKIN_FIRST_HEADER64	LITERAL1
DAIKIN_GAP	LITERAL1
DAIKIN_HDR_MARK	LITERAL1
DAIKIN_HDR_SPACE	LITERAL1
DAIKIN_HEAT	LITERAL1
DAIKIN_MARK_EXCESS	LITERAL1
DAIKIN_MAX_TEMP	LITERAL1
DAIKIN_MIN_TEMP	LITERAL1
DAIKIN_ONE_SPACE	LITERAL1
DAIKIN_RAW_BITS	LITERAL1
DAIKIN_TOLERANCE	LITERAL1
DAIKIN_ZERO_SPACE	LITERAL1
DECODE_AC	LITERAL1
DECODE_AIWA_RC_T501	LITERAL1
DECODE_ARGO	LITERAL1
DECODE_CARRIER_AC	LITERAL1
DECODE_COOLIX	LITERAL1
DECODE_DAIKIN	LITERAL1
DECODE_DENON	LITERAL1
DECODE_DISH	LITERAL1
DECODE_FUJITSU_AC	LITERAL1
DECODE_GLOBALCACHE	LITERAL1
DECODE_GREE	LITERAL1
DECODE_HAIER_AC	LITERAL1
DECODE_HASH	LITERAL1
DECODE_HITACHI_AC	LITERAL1
DECODE_JVC	LITERAL1
DECODE_KELVINATOR	LITERAL1
DECODE_LASERTAG	LITERAL1
DECODE_LG	LITERAL1
DECODE_MAGIQUEST	LITERAL1
DECODE_MIDEA	LITERAL1
DECODE_MITSUBISHI	LITERAL1
DECODE_MITSUBISHI2	LITERAL1
DECODE_MITSUBISHI_AC	LITERAL1
DECODE_NEC	LITERAL1
DECODE_NIKAI	LITERAL1
DECODE_PANASONIC	LITERAL1
DECODE_PRONTO	LITERAL1
DECODE_RC5	LITERAL1
DECODE_RC6	LITERAL1
DECODE_RCMM	LITERAL1
DECODE_SAMSUNG	LITERAL1
DECODE_SANYO	LITERAL1
DECODE_SHARP	LITERAL1
DECODE_SHERWOOD	LITERAL1
DECODE_SONY	LITERAL1
DECODE_TOSHIBA_AC	LITERAL1
DECODE_TROTEC	LITERAL1
DECODE_WHYNTER	LITERAL1
DENON	LITERAL1
DENON_48_BITS	LITERAL1
DENON_BITS	LITERAL1
DENON_BIT_MARK	LITERAL1
DENON_BIT_MARK_TICKS	LITERAL1
DENON_HDR_MARK	LITERAL1
DENON_HDR_MARK_TICKS	LITERAL1
DENON_HDR_SPACE	LITERAL1
DENON_HDR_SPACE_TICKS	LITERAL1
DENON_LEGACY_BITS	LITERAL1
DENON_MANUFACTURER	LITERAL1
DENON_MIN_COMMAND_LENGTH	LITERAL1
DENON_MIN_COMMAND_LENGTH_TICKS	LITERAL1
DENON_MIN_GAP_TICKS	LITERAL1
DENON_ONE_SPACE	LITERAL1
DENON_ONE_SPACE_TICKS	LITERAL1
DENON_TICK	LITERAL1
DENON_ZERO_SPACE	LITERAL1
DENON_ZERO_SPACE_TICKS	LITERAL1
DISH	LITERAL1
DISH_BITS	LITERAL1
DISH_BIT_MARK	LITERAL1
DISH_BIT_MARK_TICKS	LITERAL1
DISH_HDR_MARK	LITERAL1
DISH_HDR_MARK_TICKS	LITERAL1
DISH_HDR_SPACE	LITERAL1
DISH_HDR_SPACE_TICKS	LITERAL1
DISH_MIN_REPEAT	LITERAL1
DISH_ONE_SPACE	LITERAL1
DISH_ONE_SPACE_TICKS	LITERAL1
DISH_RPT_SPACE	LITERAL1
DISH_RPT_SPACE_TICKS	LITERAL1
DISH_TICK	LITERAL1
DISH_ZERO_SPACE	LITERAL1
DISH_ZERO_SPACE_TICKS	LITERAL1
DUTY_DEFAULT	LITERAL1
DUTY_MAX	LITERAL1
FNV_BASIS_32	LITERAL1
FNV_PRIME_32	LITERAL1
FOOTER	LITERAL1
FUJITSU_AC	LITERAL1
FUJITSU_AC_BITS	LITERAL1
FUJITSU_AC_BIT_MARK	LITERAL1
FUJITSU_AC_CMD_STAY_ON	LITERAL1
FUJITSU_AC_CMD_STEP_HORIZ	LITERAL1
FUJITSU_AC_CMD_STEP_VERT	LITERAL1
FUJITSU_AC_CMD_TURN_OFF	LITERAL1
FUJITSU_AC_CMD_TURN_ON	LITERAL1
FUJITSU_AC_FAN_AUTO	LITERAL1
FUJITSU_AC_FAN_HIGH	LITERAL1
FUJITSU_AC_FAN_LOW	LITERAL1
FUJITSU_AC_FAN_MED	LITERAL1
FUJITSU_AC_FAN_QUIET	LITERAL1
FUJITSU_AC_HDR_MARK	LITERAL1
FUJITSU_AC_HDR_SPACE	LITERAL1
FUJITSU_AC_MAX_TEMP	LITERAL1
FUJITSU_AC_MIN_BITS	LITERAL1
FUJITSU_AC_MIN_GAP	LITERAL1
FUJITSU_AC_MIN_REPEAT	LITERAL1
FUJITSU_AC_MIN_TEMP	LITERAL1
FUJITSU_AC_MODE_AUTO	LITERAL1
FUJITSU_AC_MODE_COOL	LITERAL1
FUJITSU_AC_MODE_DRY	LITERAL1
FUJITSU_AC_MODE_FAN	LITERAL1
FUJITSU_AC_MODE_HEAT	LITERAL1
FUJITSU_AC_ONE_SPACE	LITERAL1
FUJITSU_AC_STATE_LENGTH	LITERAL1
FUJITSU_AC_STATE_LENGTH_SHORT	LITERAL1
FUJITSU_AC_SWING_BOTH	LITERAL1
FUJITSU_AC_SWING_HORIZ	LITERAL1
FUJITSU_AC_SWING_OFF	LITERAL1
FUJITSU_AC_SWING_VERT	LITERAL1
FUJITSU_AC_ZERO_SPACE	LITERAL1
GLOBALCACHE	LITERAL1
GLOBALCACHE_FREQ_INDEX	LITERAL1
GLOBALCACHE_MAX_REPEAT	LITERAL1
GLOBALCACHE_MIN_USEC	LITERAL1
GLOBALCACHE_RPT_INDEX	LITERAL1
GLOBALCACHE_RPT_START_INDEX	LITERAL1
GLOBALCACHE_START_INDEX	LITERAL1
GREE	LITERAL1
GREE_AUTO	LITERAL1
GREE_BITS	LITERAL1
GREE_BIT_MARK	LITERAL1
GREE_BLOCK_FOOTER	LITERAL1
GREE_BLOCK_FOOTER_BITS	LITERAL1
GREE_COOL	LITERAL1
GREE_DRY	LITERAL1
GREE_FAN	LITERAL1
GREE_FAN_MASK	LITERAL1
GREE_FAN_MAX	LITERAL1
GREE_HDR_MARK	LITERAL1
GREE_HDR_SPACE	LITERAL1
GREE_HEAT	LITERAL1
GREE_LIGHT_MASK	LITERAL1
GREE_MAX_TEMP	LITERAL1
GREE_MIN_TEMP	LITERAL1
GREE_MODE_MASK	LITERAL1
GREE_MSG_SPACE	LITERAL1
GREE_ONE_SPACE	LITERAL1
GREE_POWER1_MASK	LITERAL1
GREE_POWER2_MASK	LITERAL1
GREE_SLEEP_MASK	LITERAL1
GREE_STATE_LENGTH	LITERAL1
GREE_SWING_AUTO	LITERAL1
GREE_SWING_AUTO_MASK	LITERAL1
GREE_SWING_DOWN	LITERAL1
GREE_SWING_DOWN_AUTO	LITERAL1
GREE_SWING_LAST_POS	LITERAL1
GREE_SWING_MIDDLE	LITERAL1
GREE_SWING_MIDDLE_AUTO	LITERAL1
GREE_SWING_MIDDLE_DOWN	LITERAL1
GREE_SWING_MIDDLE_UP	LITERAL1
GREE_SWING_POS_MASK	LITERAL1
GREE_SWING_UP	LITERAL1
GREE_SWING_UP_AUTO	LITERAL1
GREE_TURBO_MASK	LITERAL1
GREE_XFAN_MASK	LITERAL1
GREE_ZERO_SPACE	LITERAL1
HAIER_AC	LITERAL1
HAIER_AC_AUTO	LITERAL1
HAIER_AC_BITS	LITERAL1
HAIER_AC_BIT_MARK	LITERAL1
HAIER_AC_CMD_FAN	LITERAL1
HAIER_AC_CMD_HEALTH	LITERAL1
HAIER_AC_CMD_MODE	LITERAL1
HAIER_AC_CMD_OFF	LITERAL1
HAIER_AC_CMD_ON	LITERAL1
HAIER_AC_CMD_SLEEP	LITERAL1
HAIER_AC_CMD_SWING	LITERAL1
HAIER_AC_CMD_TEMP_DOWN	LITERAL1
HAIER_AC_CMD_TEMP_UP	LITERAL1
HAIER_AC_CMD_TIMER_CANCEL	LITERAL1
HAIER_AC_CMD_TIMER_SET	LITERAL1
HAIER_AC_COOL	LITERAL1
HAIER_AC_DEF_TEMP	LITERAL1
HAIER_AC_DRY	LITERAL1
HAIER_AC_FAN	LITERAL1
HAIER_AC_FAN_AUTO	LITERAL1
HAIER_AC_FAN_HIGH	LITERAL1
HAIER_AC_FAN_LOW	LITERAL1
HAIER_AC_FAN_MED	LITERAL1
HAIER_AC_HDR	LITERAL1
HAIER_AC_HDR_GAP	LITERAL1
HAIER_AC_HEAT	LITERAL1
HAIER_AC_MAX_TEMP	LITERAL1
HAIER_AC_MAX_TIME	LITERAL1
HAIER_AC_MIN_GAP	LITERAL1
HAIER_AC_MIN_TEMP	LITERAL1
HAIER_AC_ONE_SPACE	LITERAL1
HAIER_AC_PREFIX	LITERAL1
HAIER_AC_STATE_LENGTH	LITERAL1
HAIER_AC_SWING_CHG	LITERAL1
HAIER_AC_SWING_DOWN	LITERAL1
HAIER_AC_SWING_OFF	LITERAL1
HAIER_AC_SWING_UP	LITERAL1
HAIER_AC_ZERO_SPACE	LITERAL1
HEADER	LITERAL1
HIGH	LITERAL1
HITACHI_AC	LITERAL1
HITACHI_AC_BITS	LITERAL1
HITACHI_AC_BIT_MARK	LITERAL1
HITACHI_AC_HDR_MARK	LITERAL1
HITACHI_AC_HDR_SPACE	LITERAL1
HITACHI_AC_MIN_GAP	LITERAL1
HITACHI_AC_ONE_SPACE	LITERAL1
HITACHI_AC_STATE_LENGTH	LITERAL1
HITACHI_AC_ZERO_SPACE	LITERAL1
ICACHE_RAM_ATTR	LITERAL1
JVC	LITERAL1
JVC_BITS	LITERAL1
JVC_BIT_MARK	LITERAL1
JVC_BIT_MARK_TICKS	LITERAL1
JVC_HDR_MARK	LITERAL1
JVC_HDR_MARK_TICKS	LITERAL1
JVC_HDR_SPACE	LITERAL1
JVC_HDR_SPACE_TICKS	LITERAL1
JVC_MIN_GAP_TICKS	LITERAL1
JVC_ONE_SPACE	LITERAL1
JVC_ONE_SPACE_TICKS	LITERAL1
JVC_RPT_LENGTH	LITERAL1
JVC_RPT_LENGTH_TICKS	LITERAL1
JVC_TICK	LITERAL1
JVC_ZERO_SPACE	LITERAL1
JVC_ZERO_SPACE_TICKS	LITERAL1
KELVINATOR	LITERAL1
KELVINATOR_AUTO	LITERAL1
KELVINATOR_AUTO_TEMP	LITERAL1
KELVINATOR_BASIC_FAN_MASK	LITERAL1
KELVINATOR_BASIC_FAN_MAX	LITERAL1
KELVINATOR_BITS	LITERAL1
KELVINATOR_BIT_MARK	LITERAL1
KELVINATOR_BIT_MARK_TICKS	LITERAL1
KELVINATOR_CHECKSUM_START	LITERAL1
KELVINATOR_CMD_FOOTER	LITERAL1
KELVINATOR_CMD_FOOTER_BITS	LITERAL1
KELVINATOR_COOL	LITERAL1
KELVINATOR_DRY	LITERAL1
KELVINATOR_FAN	LITERAL1
KELVINATOR_FAN_AUTO	LITERAL1
KELVINATOR_FAN_MASK	LITERAL1
KELVINATOR_FAN_MAX	LITERAL1
KELVINATOR_FAN_OFFSET	LITERAL1
KELVINATOR_GAP_SPACE	LITERAL1
KELVINATOR_GAP_SPACE_TICKS	LITERAL1
KELVINATOR_HDR_MARK	LITERAL1
KELVINATOR_HDR_MARK_TICKS	LITERAL1
KELVINATOR_HDR_SPACE	LITERAL1
KELVINATOR_HDR_SPACE_TICKS	LITERAL1
KELVINATOR_HEAT	LITERAL1
KELVINATOR_ION_FILTER	LITERAL1
KELVINATOR_ION_FILTER_OFFSET	LITERAL1
KELVINATOR_LIGHT	LITERAL1
KELVINATOR_LIGHT_OFFSET	LITERAL1
KELVINATOR_MAX_TEMP	LITERAL1
KELVINATOR_MIN_TEMP	LITERAL1
KELVINATOR_MODE_MASK	LITERAL1
KELVINATOR_ONE_SPACE	LITERAL1
KELVINATOR_ONE_SPACE_TICKS	LITERAL1
KELVINATOR_POWER	LITERAL1
KELVINATOR_QUIET	LITERAL1
KELVINATOR_QUIET_OFFSET	LITERAL1
KELVINATOR_SLEEP_1_AND_3	LITERAL1
KELVINATOR_STATE_LENGTH	LITERAL1
KELVINATOR_TICK	LITERAL1
KELVINATOR_TURBO	LITERAL1
KELVINATOR_TURBO_OFFSET	LITERAL1
KELVINATOR_VENT_SWING	LITERAL1
KELVINATOR_VENT_SWING_H	LITERAL1
KELVINATOR_VENT_SWING_OFFSET	LITERAL1
KELVINATOR_VENT_SWING_V	LITERAL1
KELVINATOR_XFAN	LITERAL1
KELVINATOR_XFAN_OFFSET	LITERAL1
KELVINATOR_ZERO_SPACE	LITERAL1
KELVINATOR_ZERO_SPACE_TICKS	LITERAL1
LASERTAG	LITERAL1
LASERTAG_BITS	LITERAL1
LASERTAG_DELTA	LITERAL1
LASERTAG_EXCESS	LITERAL1
LASERTAG_MIN_GAP	LITERAL1
LASERTAG_MIN_REPEAT	LITERAL1
LASERTAG_TICK	LITERAL1
LASERTAG_TOLERANCE	LITERAL1
LG	LITERAL1
LG32_BITS	LITERAL1
LG32_HDR_MARK	LITERAL1
LG32_HDR_MARK_TICKS	LITERAL1
LG32_HDR_SPACE	LITERAL1
LG32_HDR_SPACE_TICKS	LITERAL1
LG32_RPT_HDR_MARK	LITERAL1
LG32_RPT_HDR_MARK_TICKS	LITERAL1
LG_BITS	LITERAL1
LG_BIT_MARK	LITERAL1
LG_BIT_MARK_TICKS	LITERAL1
LG_HDR_MARK	LITERAL1
LG_HDR_MARK_TICKS	LITERAL1
LG_HDR_SPACE	LITERAL1
LG_HDR_SPACE_TICKS	LITERAL1
LG_MIN_GAP	LITERAL1
LG_MIN_GAP_TICKS	LITERAL1
LG_MIN_MESSAGE_LENGTH	LITERAL1
LG_MIN_MESSAGE_LENGTH_TICKS	LITERAL1
LG_ONE_SPACE	LITERAL1
LG_ONE_SPACE_TICKS	LITERAL1
LG_RPT_SPACE	LITERAL1
LG_RPT_SPACE_TICKS	LITERAL1
LG_TICK	LITERAL1
LG_ZERO_SPACE	LITERAL1
LG_ZERO_SPACE_TICKS	LITERAL1
LOW	LITERAL1
MAGIQUEST	LITERAL1
MAGIQUEST_BITS	LITERAL1
MAGIQUEST_GAP	LITERAL1
MAGIQUEST_MARK_ONE	LITERAL1
MAGIQUEST_MARK_ZERO	LITERAL1
MAGIQUEST_ONE_RATIO	LITERAL1
MAGIQUEST_PERIOD	LITERAL1
MAGIQUEST_SPACE_ONE	LITERAL1
MAGIQUEST_SPACE_ZERO	LITERAL1
MAGIQUEST_TOTAL_USEC	LITERAL1
MAGIQUEST_ZERO_RATIO	LITERAL1
MARK_EXCESS	LITERAL1
MAX_TIMEOUT_MS	LITERAL1
MIDEA	LITERAL1
MIDEA_AC_AUTO	LITERAL1
MIDEA_AC_CHECKSUM_MASK	LITERAL1
MIDEA_AC_COOL	LITERAL1
MIDEA_AC_DRY	LITERAL1
MIDEA_AC_FAN	LITERAL1
MIDEA_AC_FAN_AUTO	LITERAL1
MIDEA_AC_FAN_HI	LITERAL1
MIDEA_AC_FAN_LOW	LITERAL1
MIDEA_AC_FAN_MASK	LITERAL1
MIDEA_AC_FAN_MED	LITERAL1
MIDEA_AC_HEAT	LITERAL1
MIDEA_AC_MAX_TEMP_C	LITERAL1
MIDEA_AC_MAX_TEMP_F	LITERAL1
MIDEA_AC_MIN_TEMP_C	LITERAL1
MIDEA_AC_MIN_TEMP_F	LITERAL1
MIDEA_AC_MODE_MASK	LITERAL1
MIDEA_AC_POWER	LITERAL1
MIDEA_AC_SLEEP	LITERAL1
MIDEA_AC_STATE_MASK	LITERAL1
MIDEA_AC_TEMP_MASK	LITERAL1
MIDEA_BITS	LITERAL1
MIDEA_BIT_MARK	LITERAL1
MIDEA_BIT_MARK_TICKS	LITERAL1
MIDEA_HDR_MARK	LITERAL1
MIDEA_HDR_MARK_TICKS	LITERAL1
MIDEA_HDR_SPACE	LITERAL1
MIDEA_HDR_SPACE_TICKS	LITERAL1
MIDEA_MIN_GAP_TICKS	LITERAL1
MIDEA_MIN_REPEAT	LITERAL1
MIDEA_ONE_SPACE	LITERAL1
MIDEA_ONE_SPACE_TICKS	LITERAL1
MIDEA_TICK	LITERAL1
MIDEA_TOLERANCE	LITERAL1
MIDEA_ZERO_SPACE	LITERAL1
MIDEA_ZERO_SPACE_TICKS	LITERAL1
MIN_LASERTAG_SAMPLES	LITERAL1
MIN_RC5_SAMPLES	LITERAL1
MIN_RC6_SAMPLES	LITERAL1
MITSUBISHI	LITERAL1
MITSUBISHI2	LITERAL1
MITSUBISHI2_BIT_MARK	LITERAL1
MITSUBISHI2_HDR_SPACE	LITERAL1
MITSUBISHI2_MIN_GAP	LITERAL1
MITSUBISHI2_ONE_SPACE	LITERAL1
MITSUBISHI2_ZERO_SPACE	LITERAL1
MITSUBISHI_AC	LITERAL1
MITSUBISHI_AC_AUTO	LITERAL1
MITSUBISHI_AC_BIT_MARK	LITERAL1
MITSUBISHI_AC_COOL	LITERAL1
MITSUBISHI_AC_DRY	LITERAL1
MITSUBISHI_AC_FAN_AUTO	LITERAL1
MITSUBISHI_AC_FAN_MAX	LITERAL1
MITSUBISHI_AC_FAN_REAL_MAX	LITERAL1
MITSUBISHI_AC_FAN_SILENT	LITERAL1
MITSUBISHI_AC_HDR_MARK	LITERAL1
MITSUBISHI_AC_HDR_SPACE	LITERAL1
MITSUBISHI_AC_HEAT	LITERAL1
MITSUBISHI_AC_MAX_TEMP	LITERAL1
MITSUBISHI_AC_MIN_REPEAT	LITERAL1
MITSUBISHI_AC_MIN_TEMP	LITERAL1
MITSUBISHI_AC_ONE_SPACE	LITERAL1
MITSUBISHI_AC_POWER	LITERAL1
MITSUBISHI_AC_RPT_MARK	LITERAL1
MITSUBISHI_AC_RPT_SPACE	LITERAL1
MITSUBISHI_AC_STATE_LENGTH	LITERAL1
MITSUBISHI_AC_VANE_AUTO	LITERAL1
MITSUBISHI_AC_VANE_AUTO_MOVE	LITERAL1
MITSUBISHI_AC_ZERO_SPACE	LITERAL1
MITSUBISHI_BITS	LITERAL1
MITSUBISHI_BIT_MARK	LITERAL1
MITSUBISHI_BIT_MARK_TICKS	LITERAL1
MITSUBISHI_MIN_COMMAND_LENGTH	LITERAL1
MITSUBISHI_MIN_GAP	LITERAL1
MITSUBISHI_MIN_REPEAT	LITERAL1
MITSUBISHI_ONE_SPACE	LITERAL1
MITSUBISHI_TICK	LITERAL1
MITSUBISHI_ZERO_SPACE	LITERAL1
NEC	LITERAL1
NEC_BITS	LITERAL1
NEC_BIT_MARK	LITERAL1
NEC_BIT_MARK_TICKS	LITERAL1
NEC_HDR_MARK	LITERAL1
NEC_HDR_MARK_TICKS	LITERAL1
NEC_HDR_SPACE	LITERAL1
NEC_HDR_SPACE_TICKS	LITERAL1
NEC_LIKE	LITERAL1
NEC_MIN_COMMAND_LENGTH	LITERAL1
NEC_MIN_COMMAND_LENGTH_TICKS	LITERAL1
NEC_MIN_GAP	LITERAL1
NEC_ONE_SPACE	LITERAL1
NEC_ONE_SPACE_TICKS	LITERAL1
NEC_RPT_LENGTH	LITERAL1
NEC_RPT_SPACE	LITERAL1
NEC_RPT_SPACE_TICKS	LITERAL1
NEC_TICK	LITERAL1
NEC_ZERO_SPACE	LITERAL1
NEC_ZERO_SPACE_TICKS	LITERAL1
NIKAI	LITERAL1
NIKAI_BITS	LITERAL1
NIKAI_BIT_MARK	LITERAL1
NIKAI_BIT_MARK_TICKS	LITERAL1
NIKAI_HDR_MARK	LITERAL1
NIKAI_HDR_MARK_TICKS	LITERAL1
NIKAI_HDR_SPACE	LITERAL1
NIKAI_HDR_SPACE_TICKS	LITERAL1
NIKAI_MIN_GAP	LITERAL1
NIKAI_MIN_GAP_TICKS	LITERAL1
NIKAI_ONE_SPACE	LITERAL1
NIKAI_ONE_SPACE_TICKS	LITERAL1
NIKAI_ZERO_SPACE	LITERAL1
NIKAI_ZERO_SPACE_TICKS	LITERAL1
OFFSET_ERR	LITERAL1
OFFSET_START	LITERAL1
PANASONIC	LITERAL1
PANASONIC_BITS	LITERAL1
PANASONIC_BIT_MARK	LITERAL1
PANASONIC_BIT_MARK_TICKS	LITERAL1
PANASONIC_HDR_MARK	LITERAL1
PANASONIC_HDR_MARK_TICKS	LITERAL1
PANASONIC_HDR_SPACE	LITERAL1
PANASONIC_HDR_SPACE_TICKS	LITERAL1
PANASONIC_MANUFACTURER	LITERAL1
PANASONIC_MIN_COMMAND_LENGTH	LITERAL1
PANASONIC_MIN_COMMAND_LENGTH_TICKS	LITERAL1
PANASONIC_MIN_GAP_TICKS	LITERAL1
PANASONIC_ONE_SPACE	LITERAL1
PANASONIC_ONE_SPACE_TICKS	LITERAL1
PANASONIC_TICK	LITERAL1
PANASONIC_ZERO_SPACE	LITERAL1
PANASONIC_ZERO_SPACE_TICKS	LITERAL1
PERIOD_OFFSET	LITERAL1
PRONTO	LITERAL1
PRONTO_DATA_OFFSET	LITERAL1
PRONTO_FREQ_FACTOR	LITERAL1
PRONTO_FREQ_OFFSET	LITERAL1
PRONTO_MIN_LENGTH	LITERAL1
PRONTO_SEQ_1_LEN_OFFSET	LITERAL1
PRONTO_SEQ_2_LEN_OFFSET	LITERAL1
PRONTO_TYPE_OFFSET	LITERAL1
RAW	LITERAL1
RAWBUF	LITERAL1
RAWTICK	LITERAL1
RC5	LITERAL1
RC5X	LITERAL1
RC5X_BITS	LITERAL1
RC5_BITS	LITERAL1
RC5_MIN_COMMAND_LENGTH	LITERAL1
RC5_MIN_GAP	LITERAL1
RC5_RAW_BITS	LITERAL1
RC5_T1	LITERAL1
RC5_TOGGLE_MASK	LITERAL1
RC6	LITERAL1
RC6_36_BITS	LITERAL1
RC6_36_TOGGLE_MASK	LITERAL1
RC6_HDR_MARK	LITERAL1
RC6_HDR_MARK_TICKS	LITERAL1
RC6_HDR_SPACE	LITERAL1
RC6_HDR_SPACE_TICKS	LITERAL1
RC6_MODE0_BITS	LITERAL1
RC6_RPT_LENGTH	LITERAL1
RC6_RPT_LENGTH_TICKS	LITERAL1
RC6_TICK	LITERAL1
RC6_TOGGLE_MASK	LITERAL1
RCMM	LITERAL1
RCMM_BITS	LITERAL1
RCMM_BIT_MARK	LITERAL1
RCMM_BIT_MARK_TICKS	LITERAL1
RCMM_BIT_SPACE_0	LITERAL1
RCMM_BIT_SPACE_0_TICKS	LITERAL1
RCMM_BIT_SPACE_1	LITERAL1
RCMM_BIT_SPACE_1_TICKS	LITERAL1
RCMM_BIT_SPACE_2	LITERAL1
RCMM_BIT_SPACE_2_TICKS	LITERAL1
RCMM_BIT_SPACE_3	LITERAL1
RCMM_BIT_SPACE_3_TICKS	LITERAL1
RCMM_EXCESS	LITERAL1
RCMM_HDR_MARK	LITERAL1
RCMM_HDR_MARK_TICKS	LITERAL1
RCMM_HDR_SPACE	LITERAL1
RCMM_HDR_SPACE_TICKS	LITERAL1
RCMM_MIN_GAP	LITERAL1
RCMM_MIN_GAP_TICKS	LITERAL1
RCMM_RPT_LENGTH	LITERAL1
RCMM_RPT_LENGTH_TICKS	LITERAL1
RCMM_TICK	LITERAL1
RCMM_TOLERANCE	LITERAL1
REPEAT	LITERAL1
SAMSUNG	LITERAL1
SAMSUNG_BITS	LITERAL1
SAMSUNG_BIT_MARK	LITERAL1
SAMSUNG_BIT_MARK_TICKS	LITERAL1
SAMSUNG_HDR_MARK	LITERAL1
SAMSUNG_HDR_MARK_TICKS	LITERAL1
SAMSUNG_HDR_SPACE	LITERAL1
SAMSUNG_HDR_SPACE_TICKS	LITERAL1
SAMSUNG_MIN_MESSAGE_LENGTH	LITERAL1
SAMSUNG_MIN_MESSAGE_LENGTH_TICKS	LITERAL1
SAMSUNG_ONE_SPACE	LITERAL1
SAMSUNG_ONE_SPACE_TICKS	LITERAL1
SAMSUNG_RPT_SPACE	LITERAL1
SAMSUNG_RPT_SPACE_TICKS	LITERAL1
SAMSUNG_TICK	LITERAL1
SAMSUNG_ZERO_SPACE	LITERAL1
SAMSUNG_ZERO_SPACE_TICKS	LITERAL1
SANYO	LITERAL1
SANYO_LC7461	LITERAL1
SANYO_LC7461_ADDRESS_BITS	LITERAL1
SANYO_LC7461_ADDRESS_MASK	LITERAL1
SANYO_LC7461_BITS	LITERAL1
SANYO_LC7461_BIT_MARK	LITERAL1
SANYO_LC7461_COMMAND_BITS	LITERAL1
SANYO_LC7461_COMMAND_MASK	LITERAL1
SANYO_LC7461_HDR_MARK	LITERAL1
SANYO_LC7461_HDR_SPACE	LITERAL1
SANYO_LC7461_MIN_COMMAND_LENGTH	LITERAL1
SANYO_LC7461_MIN_GAP	LITERAL1
SANYO_LC7461_ONE_SPACE	LITERAL1
SANYO_LC7461_ZERO_SPACE	LITERAL1
SANYO_SA8650B_BITS	LITERAL1
SANYO_SA8650B_DOUBLE_SPACE_USECS	LITERAL1
SANYO_SA8650B_HDR_MARK	LITERAL1
SANYO_SA8650B_HDR_SPACE	LITERAL1
SANYO_SA8650B_ONE_MARK	LITERAL1
SANYO_SA8650B_RPT_LENGTH	LITERAL1
SANYO_SA8650B_ZERO_MARK	LITERAL1
SEND_AIWA_RC_T501	LITERAL1
SEND_ARGO	LITERAL1
SEND_CARRIER_AC	LITERAL1
SEND_COOLIX	LITERAL1
SEND_DAIKIN	LITERAL1
SEND_DENON	LITERAL1
SEND_DISH	LITERAL1
SEND_FUJITSU_AC	LITERAL1
SEND_GLOBALCACHE	LITERAL1
SEND_GREE	LITERAL1
SEND_HAIER_AC	LITERAL1
SEND_HITACHI_AC	LITERAL1
SEND_JVC	LITERAL1
SEND_KELVINATOR	LITERAL1
SEND_LASERTAG	LITERAL1
SEND_LG	LITERAL1
SEND_MAGIQUEST	LITERAL1
SEND_MIDEA	LITERAL1
SEND_MITSUBISHI	LITERAL1
SEND_MITSUBISHI2	LITERAL1
SEND_MITSUBISHI_AC	LITERAL1
SEND_NEC	LITERAL1
SEND_NIKAI	LITERAL1
SEND_PANASONIC	LITERAL1
SEND_PRONTO	LITERAL1
SEND_RAW	LITERAL1
SEND_RC5	LITERAL1
SEND_RC6	LITERAL1
SEND_RCMM	LITERAL1
SEND_SAMSUNG	LITERAL1
SEND_SANYO	LITERAL1
SEND_SHARP	LITERAL1
SEND_SHERWOOD	LITERAL1
SEND_SONY	LITERAL1
SEND_TOSHIBA_AC	LITERAL1
SEND_TROTEC	LITERAL1
SEND_WHYNTER	LITERAL1
SHARP	LITERAL1
SHARP_ADDRESS_MASK	LITERAL1
SHARP_BITS	LITERAL1
SHARP_BIT_MARK	LITERAL1
SHARP_BIT_MARK_TICKS	LITERAL1
SHARP_COMMAND_BITS	LITERAL1
SHARP_COMMAND_MASK	LITERAL1
SHARP_GAP	LITERAL1
SHARP_GAP_TICKS	LITERAL1
SHARP_ONE_SPACE	LITERAL1
SHARP_ONE_SPACE_TICKS	LITERAL1
SHARP_TOGGLE_MASK	LITERAL1
SHARP_ZERO_SPACE	LITERAL1
SHARP_ZERO_SPACE_TICKS	LITERAL1
SHERWOOD	LITERAL1
SHERWOOD_BITS	LITERAL1
SHERWOOD_MIN_REPEAT	LITERAL1
SONY	LITERAL1
SONY_12_BITS	LITERAL1
SONY_15_BITS	LITERAL1
SONY_20_BITS	LITERAL1
SONY_HDR_MARK	LITERAL1
SONY_HDR_MARK_TICKS	LITERAL1
SONY_MIN_BITS	LITERAL1
SONY_MIN_GAP	LITERAL1
SONY_MIN_GAP_TICKS	LITERAL1
SONY_MIN_REPEAT	LITERAL1
SONY_ONE_MARK	LITERAL1
SONY_ONE_MARK_TICKS	LITERAL1
SONY_RPT_LENGTH	LITERAL1
SONY_RPT_LENGTH_TICKS	LITERAL1
SONY_SPACE	LITERAL1
SONY_SPACE_TICKS	LITERAL1
SONY_TICK	LITERAL1
SONY_ZERO_MARK	LITERAL1
SONY_ZERO_MARK_TICKS	LITERAL1
STATE_IDLE	LITERAL1
STATE_MARK	LITERAL1
STATE_SIZE_MAX	LITERAL1
STATE_SPACE	LITERAL1
STATE_STOP	LITERAL1
TIMEOUT_MS	LITERAL1
TOLERANCE	LITERAL1
TOSHIBA_AC	LITERAL1
TOSHIBA_AC_AUTO	LITERAL1
TOSHIBA_AC_BITS	LITERAL1
TOSHIBA_AC_BIT_MARK	LITERAL1
TOSHIBA_AC_COOL	LITERAL1
TOSHIBA_AC_DRY	LITERAL1
TOSHIBA_AC_FAN_AUTO	LITERAL1
TOSHIBA_AC_FAN_MAX	LITERAL1
TOSHIBA_AC_HDR_MARK	LITERAL1
TOSHIBA_AC_HDR_SPACE	LITERAL1
TOSHIBA_AC_HEAT	LITERAL1
TOSHIBA_AC_MAX_TEMP	LITERAL1
TOSHIBA_AC_MIN_GAP	LITERAL1
TOSHIBA_AC_MIN_REPEAT	LITERAL1
TOSHIBA_AC_MIN_TEMP	LITERAL1
TOSHIBA_AC_ONE_SPACE	LITERAL1
TOSHIBA_AC_POWER	LITERAL1
TOSHIBA_AC_STATE_LENGTH	LITERAL1
TOSHIBA_AC_ZERO_SPACE	LITERAL1
TROTEC	LITERAL1
TROTEC_AUTO	LITERAL1
TROTEC_COMMAND_LENGTH	LITERAL1
TROTEC_COOL	LITERAL1
TROTEC_DEF_TEMP	LITERAL1
TROTEC_DRY	LITERAL1
TROTEC_FAN	LITERAL1
TROTEC_FAN_HIGH	LITERAL1
TROTEC_FAN_LOW	LITERAL1
TROTEC_FAN_MED	LITERAL1
TROTEC_GAP	LITERAL1
TROTEC_GAP_END	LITERAL1
TROTEC_HDR_MARK	LITERAL1
TROTEC_HDR_SPACE	LITERAL1
TROTEC_INTRO1	LITERAL1
TROTEC_INTRO2	LITERAL1
TROTEC_MAX_TEMP	LITERAL1
TROTEC_MAX_TIMER	LITERAL1
TROTEC_MIN_TEMP	LITERAL1
TROTEC_MIN_TIMER	LITERAL1
TROTEC_OFF	LITERAL1
TROTEC_ON	LITERAL1
TROTEC_ONE_MARK	LITERAL1
TROTEC_ONE_SPACE	LITERAL1
TROTEC_SLEEP_ON	LITERAL1
TROTEC_TIMER_ON	LITERAL1
TROTEC_ZERO_MARK	LITERAL1
TROTEC_ZERO_SPACE	LITERAL1
UNKNOWN	LITERAL1
UNKNOWN_THRESHOLD	LITERAL1
UNUSED	LITERAL1
WHYNTER	LITERAL1
WHYNTER_BITS	LITERAL1
WHYNTER_BIT_MARK	LITERAL1
WHYNTER_HDR_MARK	LITERAL1
WHYNTER_HDR_MARK_TICKS	LITERAL1
WHYNTER_HDR_SPACE	LITERAL1
WHYNTER_HDR_SPACE_TICKS	LITERAL1
WHYNTER_MIN_COMMAND_LENGTH	LITERAL1
WHYNTER_ONE_SPACE	LITERAL1
WHYNTER_ONE_SPACE_TICKS	LITERAL1
WHYNTER_TICK	LITERAL1
WHYNTER_ZERO_SPACE	LITERAL1
